<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pngtree_modern_double_color_futuristic_neon_backgr"
    tools:context=".FirstFragment">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="405dp"
        android:layout_centerInParent="true"
        android:background="@drawable/form">

        <TextView
            android:layout_width="wrap_content"
            android:text="Sign in"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"

            android:layout_height="wrap_content"></TextView>

    </RelativeLayout>


    <TextView
        android:id="@+id/textview_first"
        android:layout_width="287dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textColor="@color/white"
        android:fontFamily="sh"
        android:text="letsMeet!"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />
</RelativeLayout>
